<!DOCTYPE html>
<html lang="en">
<head>
    <title>Our Faculty</title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- font-awesome font -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <style type="text/css">
    body {
	background-image: url(img/background_regpage.jpg);
}
		.slideshow-container {
      position: relative;
      height: 300px;
    }
    
    .slideshow-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .thumbnail-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    
    .thumbnail-img {
/*
      width: 300px;
      height: auto;
      margin: 25px;
      cursor: pointer;
*/
		width: 30%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 25px;
		cursor: pointer;
    }
    
    .maximized-img-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: none;
      justify-content: center;
      align-items: center;
    }
    
    .maximized-img {
      max-width: 90%;
      max-height: 90%;
      object-fit: contain;
    }
    
    .back-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      display: none;
		}
		
	.front-layer {
      z-index: 9999;
    }

    /* Hide other elements */
    .hide-elements {
      display: none;
    }
	
	.slideshow-buttons {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      width: 100%;
      z-index: 9999;
    }

    .slideshow-button {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .slideshow-button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    .back-btn:hover {
      background-color: #555;
    }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    
    
        <script src="js/jquery.mobile.customized.min.js"></script>
   
</head>

<body>
<!--==============================header=================================-->
<header>
  <div class="headtop">
        <div class="container">
            <ul class="social">
                <li>
                    <a href="https://www.linkedin.com/company/76242166/"><img src="assets/linkedin_logo.png" width="40"></a>
                </li>
               
            </ul>
        </div>
    </div>
  <div class="container">
    <h1 class="brand_"><a href="index.html"><img alt="Foundations of Engineering Lab" src="assets/foe_home2.png"></a></h1>
    </div>
    <div class="container">
        <div class="navbar navbar_ clearfix extra">
          <div class="nav-collapse nav-collapse_ collapse">
            <ul class="nav sf-menu">
              <li class="active"><a href="index.html">  &nbsp; &nbsp;HomE&nbsp;&nbsp;</a><span></span></li>
              <li><a href="about_us.html">About US</a><span></span>

               
              </li>
               <li><a href="syllabus.html">Course Material</a><span></span>
                   <ul>
                  <li><a href="syllabus.html">Syllabus</a></li>
                  <li><a href="Resources.html">Resources</a></li>

                </ul>
               
              </li>
                             <li><a href="faculty.html">&nbsp;Faculty&nbsp;</a><span></span></li>

              <li><a href="TA.html">Teaching Assistants</a><span></span></li>

				<li><a href="gallery.html">&nbsp;Gallery&nbsp;&nbsp;</a><span></span> </li>
              <li><a href="contact.html">contact us</a><span></span></li>
            </ul>
          </div>
        </div> 
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--==============================row9=================================-->
    <div class="row_9">
    <div class="container">
            <div class="slideshow-container">
    			<img class="slideshow-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5452.jpg" alt="Slideshow Image 1">
				<img class="slideshow-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5470.jpg" alt="Slideshow Image 1">
				<img class="slideshow-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5468.jpg" alt="Slideshow Image 1">
				<img class="slideshow-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5466.jpg" alt="Slideshow Image 1">
				<img class="slideshow-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_4676.jpg" alt="Slideshow Image 1">
				<img class="slideshow-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_4670.jpg" alt="Slideshow Image 1">
				<img class="slideshow-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_4605.jpg" alt="Slideshow Image 1">
				<img class="slideshow-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5463.jpg" alt="Slideshow Image 1">
				
	  <div class="slideshow-buttons">
      <button class="slideshow-button prev-button">&#10094;</button>
      <button class="slideshow-button next-button">&#10095;</button>
    </div>
  </div>

  <div class="thumbnail-container">
    <img class="thumbnail-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5470.jpg" alt="Image 1">
    <img class="thumbnail-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5468.jpg" alt="Image 2">
    <img class="thumbnail-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5466.jpg" alt="Image 3">
	<img class="thumbnail-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5463.jpg" alt="Image 3">
	  <img class="thumbnail-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5453.jpg" alt="Image 3">
	  <img class="thumbnail-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_4676.jpg" alt="Image 3">
	  <img class="thumbnail-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_4670.jpg" alt="Image 3">
	  <img class="thumbnail-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_5466.jpg" alt="Image 3">
	  <img class="thumbnail-img" src="assets/gallery/Pictures FOE Showcase 5-6-22/IMG_4605.jpg" alt="Image 3">
    
  </div>
  
  <div class="maximized-img-container">
    <img class="maximized-img" src="" alt="Maximized Image">
    <div class="back-btn">Back</div>
  </div>

  <script>
	   // Slide show functionality
    const slideshowImages = document.querySelectorAll('.slideshow-img');
    let currentSlide = 0;

    function showSlide(n) {
      if (n < 0) {
        currentSlide = slideshowImages.length - 1;
      } else if (n >= slideshowImages.length) {
        currentSlide = 0;
      }

      for (let i = 0; i < slideshowImages.length; i++) {
       slideshowImages[i].style.display = 'none';
      }

      slideshowImages[currentSlide].style.display = 'block';
    }

    function nextSlide() {
     showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }
	  
   document.querySelector('.next-button').addEventListener('click', nextSlide);
    document.querySelector('.prev-button').addEventListener('click', prevSlide);

    showSlide(currentSlide);
	  
    // JavaScript to handle thumbnail click and maximize image
    const thumbnailImgs = document.querySelectorAll('.thumbnail-img');
    const maximizedImgContainer = document.querySelector('.maximized-img-container');
    const maximizedImg = document.querySelector('.maximized-img');
    const backBtn = document.querySelector('.back-btn');
    
    thumbnailImgs.forEach(thumbnailImg => {
      thumbnailImg.addEventListener('click', () => {
        const imgSrc = thumbnailImg.getAttribute('src');
        maximizedImg.setAttribute('src', imgSrc);
		maximizedImgContainer.classList.add('front-layer');
        backBtn.classList.add('front-layer');
        maximizedImgContainer.style.display = 'flex';
        backBtn.style.display = 'block';

      });
    });
    
    backBtn.addEventListener('click', () => {
		maximizedImgContainer.classList.remove('front-layer');
        backBtn.classList.remove('front-layer');
      maximizedImgContainer.style.display = 'none';
      backBtn.style.display = 'none';

    });
  </script>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span12">
                <a class="smalllogo" href="index.html"><img alt="Real Estate Upprisal" src="img/smalllogo.png"></a>  

            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.js"></script>
</body>
</html>